<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .contanier {
            padding: 30px;
            background: lightblue;
        }
        .contanier .item {
            width: 100px;
            height: 100px;
            background: red;
            margin: 3px;
            float: left;
            color: #fff;
            font-size: 20px;
            border: 2px solid;
        }
        /* 运用伪元素，在微末增加伪元素 */
        .clearfix::after {
            /* 内容为空 */
            content: '';
            /* 设置为块盒 */
            display: block;
            /* 清除浮动 */
            clear: both;
        }
    </style>
</head>
<body>
    <div class="contanier clearfix">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
    </div>
</body>
</html>